{
  "cli": {
    "version": ">= 7.3.0"
  },
  "build": {
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "VITE_API_BASE_URL": "https://0.0.0.0:3000/.netlify/functions"
      },
      "ios": {
        "simulator": true
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "VITE_API_BASE_URL": "https://actimate-takehome.netlify.app/api"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "VITE_API_BASE_URL": "https://actimate-takehome.netlify.app/api"
      }
    },
    "production": {
      "env": {
        "VITE_API_BASE_URL": "https://actimate-takehome.netlify.app/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
