{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* others */
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "#/*": ["./*"]
    },
    "esModuleInterop": true
  },
  "include": [
    "app",
    "assets",
    "components",
    "hooks",
    "models",
    "providers",
    "types",
    "amplify_outputs.json"
  ],
  "extensions": [
    ".ts",
    ".tsx",
    ".js",
    ".jsx",
    ".json",
    ".web.ts",
    ".web.tsx",
    ".web.js",
    ".web.jsx",
    ".native.ts",
    ".native.tsx",
    ".native.js",
    ".native.jsx",
    ".android.ts",
    ".android.tsx",
    ".android.js",
    ".android.jsx",
    ".ios.ts",
    ".ios.tsx",
    ".ios.js",
    ".ios.jsx"
  ],
  "extends": "expo/tsconfig.base"
}
